* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*
*Break points:
*desktop > 550px
*mobile < 550px 
*/
/*Positioning*/
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 50px auto;
    align-content: center;
}
/*Header*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.change-themes {
    display: grid;
    grid-template-areas: "a numbers" "h4 buttons";
    column-gap: 21px;
}
.change-themes > h4 {
    grid-area: h4;
}
.theme-numbers {
    grid-area: numbers;
}
.bar {
    grid-area: buttons;
}
.theme-numbers,
.bar {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
/*Form*/
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main {
    display: grid;
}
.reset-button {
    grid-column: 1/3;
}
.submit-button {
    grid-column: 3/5;
}

/*Button style*/
button {
    height: 64px;
    border: none;
}
button:hover {
    cursor: pointer;
}

/*Desktop*/
@media screen and (min-width: 550px) {
    .container {
        width: 540px;
    }
    main {
        gap: 24px;
        padding: 32px 30px;
        grid-template-columns: repeat(4, 101px);
    }
}

/*Mobile*/
@media screen and (min-width: 321px) and (max-width: 549px) {
    .container {
        width: 90%;
        min-width: 320px;
    }
    main {
        gap: 13px;
        padding: 24px;
        grid-template-columns: repeat(4, 60px);
    }
}

/*XS Mobile*/
@media screen and (max-width: 320px) {
    .container {
        width: 97%;
    }
    main {
        gap: 5px;
        padding: 5px;
        grid-template-columns: repeat(4, 60px);
        width: 265px;
        margin: 0;
    }
}
